// Home Content
@import 'variables';
@import 'mixins';

.home {
    h1,
    h2,
    h3 {
        color: @header-font-color;
    }
    body {
        color: main-font-color;
    }
    .intro {
        h2 {
            padding: 15px;
        }

        p {
            padding: 0 15px;
        }
    }

    .space-images {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        img {
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }
        @media @phone {
            .blast {
                width: 100%;
            }
            .sky {
                display: none;
            }
            .launch {
                display: none;
            }
        }
    }

    .visit-planets {
        padding: 15px;

        h3 {
            margin-top: 11px;
        }

        p {
            margin-top: 13px;
        }
    }

    .walk {
        margin-top: 60px;
        border-top: 1px solid @main-border-color;
        padding: 50px 60px;
        display: flex;
        justify-content: center;

        .walk-text {
            width: 50%;

            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 26px;
            }

            .btn {
                .btn-styles(@ebony-clay, @porcelain);
            }
        }

        .walk-img {
            width: 46%;
            margin-left: 4%;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }

        @media @phone {
            display: flex;
            flex-direction: column;
            padding: 1%;

            .walk-text {
                width: 100%;
            }

            h3 {
                margin-top: 3%;
            }

            .walk-img {
                order: -2;
                width: 100%;
                padding: 0%;
            }

            .btn {
                width: 100% !important;
                margin: 0 auto;
                height: 100% !important;
            }
        }
    }
}
// home
