// Navigation code here

nav {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: space-around;
    margin: 1.5% 25%;

    h1 {
        font-size: 3.6rem;
        flex-basis: 100%;
        text-align: center;
        padding-bottom: 3%;
    }

    a {
        text-decoration: none;
        font-size: 1.6rem;
    }
}

// nav {
//     @media @mobile {
//         display: flex;
//         flex-wrap: wrap;
//         justify-content: space-between;
//         // flex-direction: column;
//         .funbus {
//             // width: 100%;
//             flex-basis: 100%;
//             text-align: center;
//             margin-bottom: 3.5%;
//         }

//         a {
//             width: unset;
//         }
//     }
// }
